<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">




    <TextView
        android:id="@+id/solvedProblemCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Solved Problems:"
        android:layout_marginTop="86dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/easySolvedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Problems Solved:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/solvedProblemCountTextView"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mediumSolvedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Problems Solved:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/easySolvedTextView"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hardSolvedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard Problems Solved:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/mediumSolvedTextView"
    app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/submissionNumContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/hardSolvedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
